# PlatziFakeStoreAPI

./: README.md  pom.xml
src/test/java/com/platzi/api/models/: Category.java  CategoryRequest.java  LoginRequest.java  LoginResponse.java  Product.java  ProductRequest.java  User.java  UserRequest.java
src/test/java/com/platzi/api/tests/: AuthTests.java  CategoriesTests.java  ProductsCrudTests.java  ProductsFilterTests.java  ProductsGetTests.java  UsersTests.java
src/test/java/com/platzi/api/utils/: BaseTest.java  ConfigManager.java  ExtentReportManager.java  TestNGListener.java
src/test/resources/: testng.xml
test-output/: ExtentReport.html
